# ReceiptManager

./: README.md  ReceiptManager.sln
.github/workflows/: ReceiptManagerApp.yml
ReceiptManager/ReceiptManager/: Program.cs  Receipt.md  ReceiptManager.csproj  appsettings.json
ReceiptManager/ReceiptManager.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ReceiptManager/ReceiptManager/Components/: App.razor  _Imports.razor
ReceiptManager/ReceiptManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ReceiptManager/ReceiptManager/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ReceiptManager/ReceiptManager/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ReceiptManager/ReceiptManager/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ReceiptManager/ReceiptManager/Components/Layout/: NavMenu.razor
ReceiptManager/ReceiptManager/Components/Pages/: FileUpload.razor
ReceiptManager/ReceiptManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ReceiptsController.cs
ReceiptManager/ReceiptManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReceiptManager/ReceiptManager/Model/: Receipt.cs
ReceiptManager/ReceiptManager/Properties/: launchSettings.json
ReceiptManager/ReceiptManager/Services/: AzureBlobStorageService.cs  FormRecognizerService.cs
ReceiptManagerTestProject/: ReceiptManagerTestProject.csproj  UnitTest1.cs
